<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Authors>zsh2401</Authors>
    <Company>zsh2401</Company>
    <Version>2020.5.19</Version>
    <Description>Free,Simple,Easy to use.</Description>
    <Copyright>Copyright © 2017 - 2020 zsh2401,All Rights Reserved</Copyright>
    <Product>AutumnBox</Product>
    <StartupObject>AutumnBox.GUI.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>TRACE;NETCORE31</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE;NETCORE31</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="2.4.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutumnBox.ADBProvider\AutumnBox.ADBProvider.csproj" />
    <ProjectReference Include="..\AutumnBox.Core\AutumnBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

 <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

 <Import Project="..\AutumnBox.GUI.Shared\AutumnBox.GUI.Shared.projitems" Label="Shared" />

</Project>