<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <StartupObject>AutumnBox.GUI.Program</StartupObject>
    <AssemblyName>AutumnBox.GUI</AssemblyName>
    <RootNamespace>AutumnBox.GUI</RootNamespace>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
    <Version>2021.2.22</Version>
    <AssemblyVersion>2021.2.22.0</AssemblyVersion>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Canary</Configurations>
    <FileVersion>2021.2.22.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_SYS_JSON WIN32 NETCORE31 GREEN_RELEASE</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;USE_SYS_JSON WIN32 NETCORE31 GREEN_RELEASE</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|AnyCPU'">
    <DefineConstants>TRACE;USE_SYS_JSON WIN32 NETCORE31 GREEN_RELEASE CANARY</DefineConstants>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon.ico" />
    <None Remove="Resources\Icons\Menu\cmd.png" />
    <None Remove="Resources\Icons\Menu\debug.png" />
    <None Remove="Resources\Icons\Menu\donate.png" />
    <None Remove="Resources\Icons\Menu\exit.png" />
    <None Remove="Resources\Icons\Menu\guide-book.png" />
    <None Remove="Resources\Icons\Menu\icon.png" />
    <None Remove="Resources\Icons\Menu\powershell.png" />
    <None Remove="Resources\Icons\Menu\settings.png" />
    <None Remove="Resources\Icons\new_leaf.ico" />
    <None Remove="Resources\Images\android_phone.png" />
    <None Remove="Resources\Images\android_phone2.png" />
    <None Remove="Resources\Images\donate_alishop.png" />
    <None Remove="Resources\Images\donate_pot4winter.png" />
    <None Remove="Resources\Images\donate_wechatpay.jpg" />
    <None Remove="Resources\Images\github.png" />
    <None Remove="Resources\Images\icon.png" />
    <None Remove="Resources\Sounds\ok.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\ok.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="HandyControl" Version="2.5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutumnBox.Core\AutumnBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icon.ico" />
    <Resource Include="Resources\Icons\Menu\cmd.png" />
    <Resource Include="Resources\Icons\Menu\debug.png" />
    <Resource Include="Resources\Icons\Menu\donate.png" />
    <Resource Include="Resources\Icons\Menu\exit.png" />
    <Resource Include="Resources\Icons\Menu\guide-book.png" />
    <Resource Include="Resources\Icons\Menu\icon.png" />
    <Resource Include="Resources\Icons\Menu\powershell.png" />
    <Resource Include="Resources\Icons\Menu\settings.png" />
    <Resource Include="Resources\Icons\new_leaf.ico" />
    <Resource Include="Resources\Images\android_phone.png" />
    <Resource Include="Resources\Images\android_phone2.png" />
    <Resource Include="Resources\Images\donate_alishop.png" />
    <Resource Include="Resources\Images\donate_pot4winter.png" />
    <Resource Include="Resources\Images\donate_wechatpay.jpg" />
    <Resource Include="Resources\Images\github.png" />
    <Resource Include="Resources\Images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\CommonResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Languages\en-US.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Languages\zh-CN.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Themes\ThemeDark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Themes\ThemeLight.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\DeviceDash.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\DeviceSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\ExtensionsFinder.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\MainMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\PanelAbout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\PanelUpdateLogs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\StatusBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\TabsViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\XCardsViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SubWindowViews\Guide.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SubWindowViews\LeafUIChoiceView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SubWindowViews\LeafUIInputView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SubWindowViews\LeafUIMessageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SubWindowViews\LeafUISingleSelectView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SubWindowViews\LeafUIYNView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\AboutWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\ChoiceWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\DonateWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\ExceptionWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\InputWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\LeafWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\LibsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\LicenseWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\LoadingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\LogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\MainWindowV3.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\MessageWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\OpenSourceWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\SettingsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\StartupWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\YNWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell $(ProjectDir)place_adb.ps1 $(TargetDir) $(ConfigurationName)&#xD;&#xA;powershell $(ProjectDir)build_ext.ps1 $(TargetDir) $(ConfigurationName)&#xD;&#xA;powershell $(ProjectDir)create_build_info.ps1 $(TargetDir) $(ConfigurationName)" />
  </Target>

</Project>