<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Authors>zsh2401</Authors>
    <Company>zsh2401</Company>
    <Version>2020.5.19</Version>
    <Description>Free,Simple,Easy to use.</Description>
    <Copyright>Copyright © 2017 - 2020 zsh2401,All Rights Reserved</Copyright>
    <Product>AutumnBox</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\dist\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\Release</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Drawable\MenuBar\**" />
    <EmbeddedResource Remove="Resources\Drawable\MenuBar\**" />
    <None Remove="Resources\Drawable\MenuBar\**" />
    <Page Remove="Resources\Drawable\MenuBar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="2.4.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutumnBox.ADBProvider\AutumnBox.ADBProvider.csproj" />
    <ProjectReference Include="..\AutumnBox.Core\AutumnBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

 <ItemGroup>
    <Resource Include="Resources\Drawable\android.png" />
    <Resource Include="Resources\Drawable\DeviceBar\phone.png" />
    <Resource Include="Resources\Drawable\Donate\alishop.png" />
    <Resource Include="Resources\Drawable\Donate\redpacket.jpg" />
    <Resource Include="Resources\Drawable\Donate\wechatpay.jpg" />
    <Resource Include="Resources\Drawable\Extension\defaultExtIcon.png" />
    <Resource Include="Resources\Drawable\github.png" />
    <Resource Include="Resources\Drawable\Home\donate.png" />
    <Resource Include="Resources\Drawable\icon.ico" />
    <Resource Include="Resources\Drawable\icon.png" />
    <Resource Include="Resources\Drawable\Misaka\adbfail.png" />
    <Resource Include="Resources\Drawable\More\halo.png" />
    <Resource Include="Resources\MenuIcon\cmd.png" />
    <Resource Include="Resources\MenuIcon\exit.png" />
    <Resource Include="Resources\MenuIcon\icon.png" />
    <Resource Include="Resources\Icon\adb.png" />
    <Resource Include="Resources\Drawable\Home\mail.png" />
    <Resource Include="Resources\Drawable\Home\help.png" />
    <Resource Include="Resources\MenuIcon\donate.png" />
    <Resource Include="Resources\Drawable\Donate\pot4winter.png" />
    <Resource Include="Resources\MenuIcon\powershell.png" />
    <Resource Include="Resources\MenuIcon\debug.png" />
    <Resource Include="Resources\MenuIcon\settings.png" />
    <Resource Include="Resources\MenuIcon\guide-book.png" />
    <Resource Include="Resources\Drawable\BottomBar\phone.png" />
    <Resource Include="Resources\Drawable\Startup\startup.jpg" />
    <Resource Include="Resources\Drawable\Startup\startup_2.jpg" />
    <Resource Include="app.ico" />
    <Content Include="Resources\Sound\ok.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>