<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>49e6d09e-b234-4aa4-97b0-e82fb60c36d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.OpenFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AccessDeniedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExtensionCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExtensionCantBeStoppedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\LibrarianAlreadyCreatedOnceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UserDeniedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\WrapperAlreadyCreatedOnceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\AutumnBoxExtension.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\EmptyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\FallExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\IClassExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\IExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Attributes\LDoNotScanAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Internal\ApiAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Internal\Impl\LeafEmbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafExtensionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafTerminatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Fast\LeafUIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Attributes\LFromDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ClassTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\DeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\NotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\XCardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Attributes\AroundMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Attributes\ComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Attributes\AutoInjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Attributes\InjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Attributes\SingletonComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Container\ILake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Container\Internal\SunsetLake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Container\IRegisterableLake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Container\LakeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Container\LakeSourcesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\Container\Support\ComponentFactoryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\DependencyInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\ObjectManagement\ArgsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\ObjectManagement\DependeciesInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\ObjectManagement\MethodProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\ObjectManagement\ObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\ObjectManagement\ObjectManagementConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leafx\ObjectManagement\PropertyInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\AssemblyBasedLibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\LakeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtWrapper\ExtensionAttributeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtWrapper\IExtensionAttributeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\OpenFxLake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ILanguageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\INotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IXCardsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\TextKit\ClassTextAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\TextKit\IClassTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IOpenFxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LakeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LKit\ILeafUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LKit\LeafUIEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Internal\LeafEntryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Internal\LeafPropertyInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Attributes\LMainAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Attributes\LPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Attributes\LPropertySeviceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\Attributes\LSignalReceiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ExtensionInformationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtInfoI18NAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\IInformationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtAuthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtDescAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtDeveloperMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtHiddenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtIconAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtMinApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtOfficialAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtRegionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtRequiredDeviceStatesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtTargetApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtTextAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\DefaultLibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\ExtensionLibrarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\ILibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\Lib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtWrapper\WrapperFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\IBaseApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ILibsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\DreamLibManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\TextKit\IClassTextDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TaskManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ITaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ClassTextDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\DeviceSelectorImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\Md5Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\OSImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ResManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SoundImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\OpenFxLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ChoiceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IAppManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ICompApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ADBKit\IDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IEmbeddedFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IMd5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\AppManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\CompImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\EmbeddedFileManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\StorageManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\UxImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IOperatingSystemAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IResourcesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ISoundService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IUx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\ExtensionTaskEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\ExtensionExitCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\ExtensionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\ExtensionTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\IExtensionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\IExtensionTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ExtensionSignals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LKit\DialogClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LKit\ILeafDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtWrapper\ClassExtensionInfoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtWrapper\ClassExtensionScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtWrapper\ClassExtensionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtWrapper\IExtensionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtWrapper\IExtensionInfoDictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extension\Attribute\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extension\Leaf\Fast\" />
    <Folder Include="$(MSBuildThisFileDirectory)Open\LKit\" />
    <Folder Include="$(MSBuildThisFileDirectory)Open\ADBKit\" />
  </ItemGroup>
</Project>