<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>49e6d09e-b234-4aa4-97b0-e82fb60c36d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.OpenFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AttributeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContextPermissionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\CtxPer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AccessDeniedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExtensionCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExtensionCantBeStoppedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\LibrarianAlreadyCreatedOnceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UserDeniedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\WrapperAlreadyCreatedOnceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\AtmbVisualExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\AutumnBoxExtension.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\AutumnBoxExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ClassExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\EmptyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ExtensionArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\IClassExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\IExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Attributes\LDoNotScanAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\LeafConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\LeafTerminatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Fast\LeafUIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Attributes\LFromDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Kit\ILeafUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Kit\LeafCloseBtnClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Internal\LeafEntryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Internal\LeafContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Fast\LeafExtensionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Internal\LeafPropertyInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Attributes\LMainAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\LeafExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Attributes\LPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Attributes\LPropertySeviceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Attributes\LSignalReceiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Internal\LSignalDistributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafExtension\Internal\ApiAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\SharpExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StrictVisualExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Aspects\BeforeCreatingAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Aspects\ExtAppPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Aspects\ExtMinAndroidVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Aspects\ExtRequireRootAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Aspects\ExtRunAsAdminAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Attrs\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Attrs\ExtensionInformationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Attrs\ExtInfoI18NAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Attrs\IBeforeCreatingAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Attrs\IInformationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_Attrs\SingleInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtAuthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtDescAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtDeveloperMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtHideAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtIconAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtMinApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtOfficialAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtRegionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtRequiredDeviceStatesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtTargetApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtTextAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\_InfoAttrs\ExtVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtLibrary\AssemblyBasedLibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtLibrary\DefaultLibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtLibrary\ExtensionLibrarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtLibrary\ILibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fast\Lib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fast\WrapperFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\IBaseApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\IExtensionUIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ILibsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\TheWanderingEarthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\OpenFx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ChoiceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IAppManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ICompApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IDeviceSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IEmbeddedFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IMd5Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\Impl\AppManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\Impl\CompImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\Impl\EmbeddedFileManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ServiceImpl\SOSApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\Impl\TemporaryFloderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\Impl\UxImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IOSApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IResourcesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ISoundService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ITemporaryFloder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IUx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ServiceImpl\SResourcesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ServiceImpl\SDeviceSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ServiceImpl\SMd5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ServiceImpl\SSoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ServicesNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\TextAttrManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Running\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Running\ExtensionExitCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Running\ExtensionThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Running\SExtensionThreadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Running\IExtensionThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Running\IExtensionThreadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Running\Signals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AtmbService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IServicesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ServiceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ServicesManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ServiceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Md5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OSInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UnstableAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\ClassExtensionInfoGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\ClassExtensionScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\ClassExtensionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\IExtensionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\IExtInfoGetter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)LeafExtension\Attributes\" />
    <Folder Include="$(MSBuildThisFileDirectory)LeafExtension\Internal\" />
    <Folder Include="$(MSBuildThisFileDirectory)LeafExtension\Fast\" />
  </ItemGroup>
</Project>