<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ced57421-af91-4a12-ab53-f9bf1093c485</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.GUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChoicerContentStartArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DefaultView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExtensionWrapperDock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FormatLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HomeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IAtmbViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ISliceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LibDock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OpenSourceProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SliceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\FlexiableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\MVVMCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\NotificationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AdbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AppLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AppUnloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Bus\AtmbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Bus\ConnectedDevicesListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Bus\DeviceSelectionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Bus\ExtensionViewRefresher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Bus\MainWindowBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Bus\OpenFxObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ConditionalVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Custom\ITheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Custom\IThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Custom\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Data\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Data\IResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Data\Md5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Debugging\LogEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Debugging\LoggingStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Effect\Sounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FatalHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\I18N\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\I18N\ILanguageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\I18N\LanguageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Banner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Getters\CstGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Getters\HomeSettingsGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Getters\JsonGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Getters\RemoteVersionInfoGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Getters\TipsGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Getters\ToastMotdGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Getters\VersionBanInfoGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\ToastMotd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Net\Updater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OpenFxManagement\AutumnBox_GUI_Caller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OpenFxManagement\GUIApiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OpenFxManagement\OpenFrameworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OS\MachineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OS\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OS\OSInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OS\OtherProcessChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OS\ShortcutHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OS\TaskKill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Self.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\BlurHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\BoolToVisibilityConverterParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\EndPointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\NonBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\NullToVisibilityConverterParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\ObjectEqualsToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\HelpButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Sentences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\TipsWaterfallFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMConnectDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMContentChoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMCst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMCurrentDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMDefaultInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMDeviceDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMDeviceSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMHome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMInputWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMLeafUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMLibsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainWindowV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMOldExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMOpenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMPanelMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMReboot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMRunningWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMSettingsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMTipCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMTips.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMUpdateLogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMUpdateWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMWelcome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\DeviceBar.xaml.cs">
      <DependentUpon>DeviceBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\ExtensionsPanel.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\OldExtensionSlice.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SliceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CstPreview.xaml.cs">
      <DependentUpon>CstPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentConnectNetDevice.xaml.cs">
      <DependentUpon>ContentConnectNetDevice.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentDisconnectDevice.xaml.cs">
      <DependentUpon>ContentDisconnectDevice.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentDonate.xaml.cs">
      <DependentUpon>ContentDonate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentEnableDeviceNetDebugging.xaml.cs">
      <DependentUpon>ContentEnableDeviceNetDebugging.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentGuide.xaml.cs">
      <DependentUpon>ContentGuide.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentOpenSource.xaml.cs">
      <DependentUpon>ContentOpenSource.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentSettings.xaml.cs">
      <DependentUpon>ContentSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentUpdateLog.xaml.cs">
      <DependentUpon>ContentUpdateLog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\ChoiceView.xaml.cs">
      <DependentUpon>ChoiceView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\MessageView.xaml.cs">
      <DependentUpon>MessageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\SingleSelectView.xaml.cs">
      <DependentUpon>SingleSelectView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\YNView.xaml.cs">
      <DependentUpon>YNView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelCst.xaml.cs">
      <DependentUpon>PanelCst.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelCurrentDevice.xaml.cs">
      <DependentUpon>PanelCurrentDevice.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelDefaultInformation.xaml.cs">
      <DependentUpon>PanelDefaultInformation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelDeviceDetails.xaml.cs">
      <DependentUpon>PanelDeviceDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelDevices.xaml.cs">
      <DependentUpon>PanelDevices.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelExtension.xaml.cs">
      <DependentUpon>PanelExtension.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelHome.xaml.cs">
      <DependentUpon>PanelHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelMain.xaml.cs">
      <DependentUpon>PanelMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelMore.xaml.cs">
      <DependentUpon>PanelMore.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelReboot.xaml.cs">
      <DependentUpon>PanelReboot.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelTips.xaml.cs">
      <DependentUpon>PanelTips.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Slices\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Slices\More.xaml.cs">
      <DependentUpon>More.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Slices\OpenSourceInformation.xaml.cs">
      <DependentUpon>OpenSourceInformation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Slices\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Slices\UpdateLog.xaml.cs">
      <DependentUpon>UpdateLog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\TipCard.xaml.cs">
      <DependentUpon>TipCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\AdbFailedWindow.xaml.cs">
      <DependentUpon>AdbFailedWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\ChoiceWindow.xaml.cs">
      <DependentUpon>ChoiceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\ExceptionWindow.xaml.cs">
      <DependentUpon>ExceptionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\FatalWindow.xaml.cs">
      <DependentUpon>FatalWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\InputWindow.xaml.cs">
      <DependentUpon>InputWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LeafWindow.xaml.cs">
      <DependentUpon>LeafWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LibsWindow.xaml.cs">
      <DependentUpon>LibsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LoadingWindow.xaml.cs">
      <DependentUpon>LoadingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LogWindow.xaml.cs">
      <DependentUpon>LogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\MainWindowV2.xaml.cs">
      <DependentUpon>MainWindowV2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\MessageWindow.xaml.cs">
      <DependentUpon>MessageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\OpenSourceWindow.xaml.cs">
      <DependentUpon>OpenSourceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\RunningWindow.xaml.cs">
      <DependentUpon>RunningWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\StartWindow.xaml.cs">
      <DependentUpon>StartWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\UpdateNoticeWindow.xaml.cs">
      <DependentUpon>UpdateNoticeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\YNWindow.xaml.cs">
      <DependentUpon>YNWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\DeviceBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ExtensionsPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\MainMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\OldExtensionSlice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\CstPreview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentConnectNetDevice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentDisconnectDevice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentDonate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentEnableDeviceNetDebugging.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentGuide.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentOpenSource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentUpdateLog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\ChoiceView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\MessageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\SingleSelectView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\YNView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelCst.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelCurrentDevice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelDefaultInformation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelDeviceDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelDevices.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelExtension.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelMore.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelReboot.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelTips.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Slices\Home.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Slices\More.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Slices\OpenSourceInformation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Slices\Settings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Slices\UpdateLog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\TipCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\AdbFailedWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\ChoiceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\ExceptionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\FatalWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\InputWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LeafWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LibsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LoadingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LogWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\MainWindowV2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\MessageWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\OpenSourceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\RunningWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\StartWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\UpdateNoticeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\YNWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="D:\Sources\AutumnBoxWorkingSpace\AutumnBox\AutumnBox.GUI.Shared\View\Controls\ExtensionsPanel.xaml.cs">
      <DependentUpon>ExtensionsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="S:\AutumnBoxWorkingSpace\AutumnBox\AutumnBox.GUI.Shared\View\Controls\OldExtensionSlice.xaml.cs">
      <DependentUpon>OldExtensionSlice.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>