<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zsh2401</Authors>
    <Version>11.4.1</Version>
    <Configurations>Debug;Release;SDK</Configurations>
    <Description>AutumnBox core library,which includes a serials of tools useful for AutumnBox and third party developers.</Description>
    <PackageReleaseNotes>Bug fixes and API enhancements.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/zsh2401/AutumnBox</RepositoryUrl>
    <PackageProjectUrl>https://www.atmb.top/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\AutumnBox.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\AutumnBox.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK|AnyCPU'">
    <DocumentationFile>AutumnBox.Core.xml</DocumentationFile>
    <DefineConstants>TRACE;SDK</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <Import Project="..\AutumnBox.Basic.Shared\AutumnBox.Basic.Shared.projitems" Label="Shared" />

  <Import Project="..\AutumnBox.Leafx.Shared\AutumnBox.Leafx.Shared.projitems" Label="Shared" />

  <Import Project="..\AutumnBox.Logging.Shared\AutumnBox.Logging.Shared.projitems" Label="Shared" />

  <Import Project="..\AutumnBox.OpenFramework.Shared\AutumnBox.OpenFramework.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="icon.png" />
    <None Include="..\AutumnBox.GUI.Shared\Resources\Drawable\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\AutumnBox.GUI\Resources\Drawable\icon.png" />
  </ItemGroup>

</Project>
