<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1042">
    <Grid>
        <Grid>
            <local:PanelDevices x:Name="PanelDevices" Margin="0,37,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="183" Height="304"></local:PanelDevices>
            <TabControl  Margin="10,10,205,10" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryLightBrush}">
                <TabItem  Style="{DynamicResource AtmbxTabItem}" TabIndex="0" Header="{DynamicResource tbiStart}" Margin="-2,-2,-14,0"  FontSize="16">
                    <local:PanelHome Margin="0,0,0,0"></local:PanelHome>
                </TabItem>
                <TabItem  Style="{DynamicResource AtmbxTabItem}" TabIndex="1" Header="{DynamicResource CurrentDevice}" Margin="14,-2,-18,0"  FontSize="16">
                    <local:PanelCurrentDevice x:Name="PanelCurrentDevice" Margin="0,0,0,0"></local:PanelCurrentDevice>
                </TabItem>
            </TabControl>
            <cstm:PotdBox Margin="0,0,8,111" Width="185" Height="139" HorizontalAlignment="Right" VerticalAlignment="Bottom"></cstm:PotdBox>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding StartShell}"  Content="{DynamicResource btnADBCMD}" Margin="0,0,10,50" Height="36"  FontSize="14"  HorizontalAlignment="Right" Width="183" VerticalAlignment="Bottom" />
            <Button  Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding ShowSettingsDialog}"  Content="{DynamicResource btnSetting}" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="35"   FontSize="14"   HorizontalAlignment="Right" Width="183" />
        </Grid>
    </Grid>
</UserControl>
