<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelCurrentDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
             mc:Ignorable="d" d:DesignHeight="601.752" d:DesignWidth="908.802">
    <Grid>
        <panel:PanelDeviceDetails Margin="10,10,207,0" VerticalAlignment="Top" Height="219"></panel:PanelDeviceDetails>
        <local:PanelReboot Margin="0,10,10,0" Height="219" VerticalAlignment="Top" HorizontalAlignment="Right" Width="192"></local:PanelReboot>

        <TabControl Margin="10,245,28,10" Background="{x:Null}" BorderBrush="{DynamicResource BroderBrushKey}">
            <TabItem  Style="{DynamicResource AtmbxTabItem}" TabIndex="0" Header="{DynamicResource tbiOnPowerOn}" Margin="-2,-2,-14,0"  FontSize="16">
                <local:PanelExtension x:Name="PoweronPanel" TargetDeviceState="Poweron" Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Style="{DynamicResource AtmbxTabItem}" TabIndex="2"  Header="{DynamicResource tbiOnRecovery}" Margin="14,-2,-24,0"  FontSize="16">
                <local:PanelExtension x:Name="RecoveryPanel" TargetDeviceState="Recovery" Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Style="{DynamicResource AtmbxTabItem}" TabIndex="3"  Header="{DynamicResource tbiOnFastboot}" Margin="24,-2,-27,0"  FontSize="16">
                <local:PanelExtension  x:Name="FastbootPanel" TargetDeviceState="Fastboot" Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
