<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelCurrentDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="566" d:DesignWidth="821">
    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,10,0,0" MaxWidth="800" Height="220">
            <materialDesign:Card   HorizontalAlignment="Left" Width="610">
                <panel:PanelDeviceDetails  VerticalAlignment="Top" Height="219"/>
            </materialDesign:Card>
            <materialDesign:Card HorizontalAlignment="Right"  VerticalAlignment="Top" >
                <local:PanelReboot  Width="170" Height="220"/>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card  Margin="10,245,10,10" MaxWidth="800" VerticalAlignment="Stretch">
            <TabControl   SelectedIndex="{Binding TabSelectedIndex,Mode=TwoWay}" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem  Style="{DynamicResource AtmbxExtTabItem}" TabIndex="0" Header="{DynamicResource PanelCurrentDevicePoweron}" Margin="-4,-3,-14,0"  FontSize="16">
                    <local:PanelExtension  TargetDeviceState="Poweron" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem Style="{DynamicResource AtmbxExtTabItem}" TabIndex="1"  Header="{DynamicResource PanelCurrentDeviceRecovery}" Margin="14,-3,-24,0"  FontSize="16">
                    <local:PanelExtension  TargetDeviceState="Recovery" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem Style="{DynamicResource AtmbxExtTabItem}" TabIndex="2"  Header="{DynamicResource PanelCurrentDeviceSideload}" Margin="24,-3,-34,0"  FontSize="16">
                    <local:PanelExtension TargetDeviceState="Sideload" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem Style="{DynamicResource AtmbxExtTabItem}" TabIndex="3"  Header="{DynamicResource PanelCurrentDeviceFastboot}" Margin="34,-3,-37,0"  FontSize="16">
                    <local:PanelExtension   TargetDeviceState="Fastboot" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem Style="{DynamicResource AtmbxExtTabItem}" TabIndex="4"  Header="{DynamicResource PanelCurrentDeviceUnauthorized}" Margin="37,-3,-46,0"  FontSize="16">
                    <local:PanelExtension TargetDeviceState="Unauthorized" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem Style="{DynamicResource AtmbxExtTabItem}" TabIndex="5"  Header="{DynamicResource PanelCurrentDeviceOffline}" Margin="46,-3,-56,0"  FontSize="16">
                    <local:PanelExtension TargetDeviceState="Offline" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem Style="{DynamicResource AtmbxExtTabItem}" TabIndex="6"  Header="{DynamicResource PanelCurrentDeviceUnknown}" Margin="56,-3,-66,0"  FontSize="16">
                    <local:PanelExtension TargetDeviceState="Unknown" Margin="0,0,0,0"/>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
