<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="264" PostSharpLinesOfCode="0" EnhancedTypesCount="4" SchemaVersion="1" PostSharpVersion="5.0.48.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.AccessCheck.HideAttribute">
    <Instance Declaration="#2=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ExtensionManager::LoadAllExtension()" Id="695b06ac5e6fdbd3">
      <Target>
        <JoinPoint Description="#3=Intercepted by OnInvoke" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ExtensionManager::DestoryAllExtension()" Id="695b06acda2b51d7">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ExtensionManager::GetExtensions(System.Nullable{[AutumnBox.Basic]AutumnBox.Basic.Device.DeviceState})" Id="695b06ac5b73cc0e">
      <Target>
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ExtensionRuntime::Create(System.Type, [AutumnBox.OpenFramework]AutumnBox.OpenFramework.Extension.InitArgs)" Id="695b06ac6c289a5d">
      <Target>
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ExtensionRuntime::Run([AutumnBox.OpenFramework]AutumnBox.OpenFramework.Extension.StartArgs)" Id="695b06acf05ed62b">
      <Target>
        <JoinPoint Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ExtensionRuntime::Stop([AutumnBox.OpenFramework]AutumnBox.OpenFramework.Extension.StopArgs)" Id="695b06ac46f85054">
      <Target>
        <JoinPoint Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ExtensionRuntime::Destory([AutumnBox.OpenFramework]AutumnBox.OpenFramework.Extension.DestoryArgs)" Id="695b06acb56c9d9e">
      <Target>
        <JoinPoint Description="#3" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ExtensionRuntime::WaitForFinish()" Id="695b06ac0a8f9960">
      <Target>
        <JoinPoint Description="#3" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.AccessCheck.ContextAccessCheckAttribute">
    <Instance Declaration="#12=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.ContextFactory::GetHighPermissionContext([AutumnBox.OpenFramework]AutumnBox.OpenFramework.Context)" Id="695b06acfbf58d6e">
      <Target>
        <JoinPoint Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Open.V1.OpenApi+ApiFactory::SetGuiApi([AutumnBox.OpenFramework]AutumnBox.OpenFramework.Context, [AutumnBox.OpenFramework]AutumnBox.OpenFramework.Open.V1.IGuiApi)" Id="695b06ac83b06246">
      <Target>
        <JoinPoint Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Open.V1.OpenApi+ApiFactory::SetLogApi([AutumnBox.OpenFramework]AutumnBox.OpenFramework.Context, [AutumnBox.OpenFramework]AutumnBox.OpenFramework.Open.V1.ILogApi)" Id="695b06ac554d4f6a">
      <Target>
        <JoinPoint Description="#3" Ordinal="10" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#15=M:[AutumnBox.OpenFramework]AutumnBox.OpenFramework.Internal.AccessCheck.AccessCheckAttribute::OnInvoke(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#16=2" Description="#17=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>