<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adb_tools\adb.exe" />
    <None Remove="adb_tools\AdbWinApi.dll" />
    <None Remove="adb_tools\AdbWinUsbApi.dll" />
    <None Remove="adb_tools\fastboot.exe" />
    <None Remove="adb_tools\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="adb_tools\adb.exe" />
    <EmbeddedResource Include="adb_tools\AdbWinApi.dll" />
    <EmbeddedResource Include="adb_tools\AdbWinUsbApi.dll" />
    <EmbeddedResource Include="adb_tools\fastboot.exe" />
    <EmbeddedResource Include="adb_tools\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutumnBox.Core\AutumnBox.Core.csproj" />
  </ItemGroup>

</Project>
