E:\VSProject\CSharp\AutumnBox\AutumnBox\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\VSProject\CSharp\AutumnBox\AutumnBox\App.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\Lang\en-us.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\Lang\zh-cn.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\UI\ChoiceBox.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\UI\ContactWindow.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\UI\DonateWindow.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\UI\Main\Main.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\UI\MMessageBox.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\UI\RateBox.xaml;;
FE:\VSProject\CSharp\AutumnBox\AutumnBox\UI\UpdateNoticeWindow.xaml;;

