<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b1eef09-325c-4f4f-b449-0e963c68f7d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.GUI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExtensionDock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LibDock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OpenSourceProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\FlexiableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\InjectableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\MVVMCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\NotificationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAcrylicHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAdbDevicesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAppLifecycleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILanguageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILeafCardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILoggingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\Acrylic\AcrylicHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\Acrylic\OSVersions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\Acrylic\SystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\AdbDevicesManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\AppLifecycleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\AutumnBoxGuiBaseApiImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\LanguageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\LeafCardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\LoggingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\LoggingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\MessageBusImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\NotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\OpenFxManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\OperatingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\OS\HelpButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\OS\MachineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\OS\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\OS\OtherProcessChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\OS\ShortcutHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\OS\TaskKill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\SentenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\SettingsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\StorageManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\SubWindowDialogManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\TabManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\WallpaperManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Impl\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IOpenFxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IOperatingSystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISentenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISoundService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISubWindowDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISubWindowDialogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITabsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IWallpaperManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageManagerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AppUnloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AutumnObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DesignHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FatalHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Loader\AbstractAppLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Loader\AppLoaderFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Loader\AppLoadingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Loader\GeneralAppLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Loader\StepAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Loader\StepFinishedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Self.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\BoolToVisibilityConverterParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\EndPointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\NonBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\NullToVisibilityConverterParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\ObjectEqualsToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\VisibleIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UI\Converters\VisibleIfNot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\VersionInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Win32AdbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMAbout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMBottomBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMDeviceBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMDeviceDash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMDeviceSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMExtensionsFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMHome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMInputWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMLeafCards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMLeafUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMLibsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainWindowV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainWindowV3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMOpenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMPanelMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMSettingsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMUpdateLogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\DeviceBar.xaml.cs">
      <DependentUpon>DeviceBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\DeviceDash.xaml.cs">
      <DependentUpon>DeviceDash.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\DeviceSelector.xaml.cs">
      <DependentUpon>DeviceSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\ExtensionsFinder.xaml.cs">
      <DependentUpon>ExtensionsFinder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\StatusBar.xaml.cs">
      <DependentUpon>StatusBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\TabsViewer.xaml.cs">
      <DependentUpon>TabsViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\XCardsViewer.xaml.cs">
      <DependentUpon>XCardsViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Custom\NiceWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentConnectNetDevice.xaml.cs">
      <DependentUpon>ContentConnectNetDevice.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentGuide.xaml.cs">
      <DependentUpon>ContentGuide.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\ChoiceView.xaml.cs">
      <DependentUpon>ChoiceView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\InputView.xaml.cs">
      <DependentUpon>InputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\MessageView.xaml.cs">
      <DependentUpon>MessageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\SingleSelectView.xaml.cs">
      <DependentUpon>SingleSelectView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LeafContent\YNView.xaml.cs">
      <DependentUpon>YNView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelAbout.xaml.cs">
      <DependentUpon>PanelAbout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelDefaultInformation.xaml.cs">
      <DependentUpon>PanelDefaultInformation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelLoading.xaml.cs">
      <DependentUpon>PanelLoading.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelMain.xaml.cs">
      <DependentUpon>PanelMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelMainV2.xaml.cs">
      <DependentUpon>PanelMainV2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelMore.xaml.cs">
      <DependentUpon>PanelMore.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Panel\PanelUpdateLogs.xaml.cs">
      <DependentUpon>PanelUpdateLogs.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\AdbFailedWindow.xaml.cs">
      <DependentUpon>AdbFailedWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\ChoiceWindow.xaml.cs">
      <DependentUpon>ChoiceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\DonateWindow.xaml.cs">
      <DependentUpon>DonateWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\ExceptionWindow.xaml.cs">
      <DependentUpon>ExceptionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\FatalWindow.xaml.cs">
      <DependentUpon>FatalWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\InputWindow.xaml.cs">
      <DependentUpon>InputWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LeafWindow.xaml.cs">
      <DependentUpon>LeafWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LibsWindow.xaml.cs">
      <DependentUpon>LibsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LicenseWindow.xaml.cs">
      <DependentUpon>LicenseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LoadingWindow.xaml.cs">
      <DependentUpon>LoadingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\LogWindow.xaml.cs">
      <DependentUpon>LogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\MainWindowV2.xaml.cs">
      <DependentUpon>MainWindowV2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\MainWindowV3.xaml.cs">
      <DependentUpon>MainWindowV3.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\MessageWindow.xaml.cs">
      <DependentUpon>MessageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\OpenSourceWindow.xaml.cs">
      <DependentUpon>OpenSourceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\StartupWindow.xaml.cs">
      <DependentUpon>StartupWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Windows\YNWindow.xaml.cs">
      <DependentUpon>YNWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <None Include="$(MSBuildThisFileDirectory)Services\Impl\Acrylic\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\DeviceBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\DeviceDash.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\DeviceSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ExtensionsFinder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\MainMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\StatusBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\TabsViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\XCardsViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Custom\NiceWindowStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentConnectNetDevice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogContent\ContentGuide.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\ChoiceView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\InputView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\MessageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\SingleSelectView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LeafContent\YNView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelAbout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelDefaultInformation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelLoading.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelMainV2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelMore.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Panel\PanelUpdateLogs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\AdbFailedWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\ChoiceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\DonateWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\ExceptionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\FatalWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\InputWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LeafWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LibsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LicenseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LoadingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\LogWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\MainWindowV2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\MainWindowV3.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\MessageWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\OpenSourceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\SettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\StartupWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Windows\YNWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>