<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="2.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutumnBox.STDCore\AutumnBox.STDCore.csproj" />
  </ItemGroup>

  <Import Project="..\AutumnBox.Extensions.Standard.Shared\AutumnBox.Extensions.Standard.projitems" Label="Shared" />

</Project>
