<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ff02854-b55d-4589-a1c7-b2da2ffc4358</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.Basic.Functions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FunctionArgs\DpiChangerArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionArgs\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionArgs\MiFlasherArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionArgs\ScreenShoterArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\ActivityLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\BreventServiceActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\DpiChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\MiFlash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\NewTestingFM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\ScreenLockDeleter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\ScreenShoter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\SideloadFlasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\XiaomiBootloaderRelocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionModules\XiaomiSystemUnlocker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)README.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interface\" />
  </ItemGroup>
</Project>