<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>49e6d09e-b234-4aa4-97b0-e82fb60c36d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.OpenFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AccessDeniedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DeviceStateIsNotCorrectException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExtensionCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExtensionCantBeStoppedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\LibrarianAlreadyCreatedOnceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UserDeniedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\WrapperAlreadyCreatedOnceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtensionI18NTextInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtensionInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\AutumnBoxExtension.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\EmptyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\IExtensionUsefulTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\IClassExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\IExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LDoNotScanAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafTerminatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafUIExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\DeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\NotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\XCardsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtInfo\ClassExtensionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtInfo\ExtensionInfoCacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtInfo\IExtensionProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtInfo\IExtensionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtInfo\ValueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\Impl\AssemblyLibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\ExtensionTaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\ExtensionTaskManagerV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\IManagementObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ManagementObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\OpenFx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ILanguageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\INotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IXCardsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IOpenFxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LakeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LKit\ILeafUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LKit\LeafUIEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LMainAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Leaf\LeafExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ExtensionMetadataKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtAuthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtDescAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtDeveloperMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtHiddenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtIconAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtMinApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtRegionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtRequiredDeviceStatesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtTargetApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Attribute\ExtVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\Impl\ExtensionLibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\ILibrarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\LibrarianExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\IBaseApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ILibsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtLibrary\Impl\DreamLibManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\Md5Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\OSImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ResManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SoundImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ChoiceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IAppManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ICompApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ADBKit\IDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IEmbeddedFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IMd5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\AppManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\CompImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\EmbeddedFileManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\StorageManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\UxImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IOperatingSystemAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IResourcesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\ISoundService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\IUx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtTask\IExtensionTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LKit\DialogClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Open\LKit\ILeafDialog.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Open\LKit\" />
    <Folder Include="$(MSBuildThisFileDirectory)Open\ADBKit\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Management\ExtInfo\ExtensionInfoExtension.cs" />
  </ItemGroup>
</Project>