<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>2018.9.11</Version>
    <Authors>zsh2401</Authors>
    <Company>zsh2401</Company>
    <Copyright>Copyright © 2017 - 2018 zsh2401,All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>