<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>96e32417-2b98-4918-b1ea-6900e2a27e33</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.Farewell</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionConnnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionDisposedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ConnectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarewellClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\BasicConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Package.cs" />
  </ItemGroup>
</Project>