<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ff02854-b55d-4589-a1c7-b2da2ffc4358</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.Basic.Function</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Args\DpiChangerArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\FilePullArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\ImgExtractArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\ImgFlasherArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\MiFlasherArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\ScreenShoterArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MiFlashEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ActivityLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\AndroidFullBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ApkInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\BreventServiceActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DpiChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ImgFlasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MiFlash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ImageExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ScreenLockDeleter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ScreenShoter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\SideloadFlasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\XiaomiBootloaderRelocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\SystemUnlocker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)README.txt" />
  </ItemGroup>
</Project>