<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ff02854-b55d-4589-a1c7-b2da2ffc4358</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.Basic.Function</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Args\DpiChangerArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\FilePullArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\ImgExtractArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\ImgFlasherArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\MiFlasherArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Args\ScreenShoterArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MiFlashEvents.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Modules\" />
  </ItemGroup>
</Project>