<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e101f07-8c10-4ab6-a427-f24618c25de5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicBooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calling\CommandExecutorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calling\CPMExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calling\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calling\HestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calling\ICommandExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calling\CommandResultExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\FastbootFixedExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\BatteryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\CommandDrivenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\Unix\UnixCPM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleDevices\DevicesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ProcessExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\INotifyOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OutputBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OutputReceivedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\INotifyDisposed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\SocketDriven\Future.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\StandardAdbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\DeviceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\DeviceCommander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\DeviceExtension.Execute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\DeviceExtension.Management.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\DeviceExtension.Reboot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Emulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\AppFx\ActivityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\AppFx\PackageInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\AppFx\ComponentName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\AppFx\Intent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\AppFx\IntentStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\AppFx\TrimMemoryLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\AndroidKeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\AndroidShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\BatteryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\BuildKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\BuildReder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\CachedBuildReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\Cat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\HardwareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\HardwareInfoGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\KeyInputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\MemInfoGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\MemoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\ScreenCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\ScreenCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\StatGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\Uptime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\UserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\ManagementV2\OS\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\BroadcastSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\ComponentName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\DevicePolicyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\InstallTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\Intent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\IntentStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\PackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\PackageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\PackageManagerInstallOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\ServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\AppFx\TrimMemoryLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\AndroidKeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\BuildPropKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\DeviceBuildPropGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\DeviceBuildPropManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\DeviceBuildPropSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\Inputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\ShellCommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\UserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\VideoRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Management\OS\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\NetDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\UsbDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AdbCommandFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AdbShellCommandFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CommandErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CommandNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DeviceHasNoSuException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DeviceNotAliveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DeviceNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PackageNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\CommandStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\ICommandProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\ICommandProcedureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\CommandProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\ProcedureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedAdb\CommandDriven\IAdbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleDevices\DevicesArrayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleDevices\DevicesChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleDevices\DevicesGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleDevices\DevicesMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleDevices\IDevicesGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LinuxReturnCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ProcessKiller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ThrowIf.cs" />
  </ItemGroup>
</Project>