<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource AutumnBox.Font}"
             mc:Ignorable="d" Height="255.547" Width="422.631">
    <StackPanel>
        <Grid>
            <TextBlock  HorizontalAlignment="Left" Margin="5" Text="In other words,please be true"  FontSize="15"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="{DynamicResource btnClose}"/>
        </Grid>
        <StackPanel Margin="15" Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" Text="{DynamicResource PanelSettingsLanguage}"/>
                <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="{Binding DisplayMemberPath}" SelectedItem="{Binding SelectedItem}" Width="170"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" Text="{DynamicResource PanelSettingsDebug}"/>
                <StackPanel>
                    <Button Command="{Binding ShowDebugWindow}" FontSize="12" Margin="0,5" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{DynamicResource PanelSettingsCreateDebugWindow}"/>
                    <CheckBox IsChecked="{Binding DebugOnNext}" Content="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Other"/>
                <Button Command="{Binding SendToDesktop}" FontSize="12" Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{DynamicResource PanelSettingsSendToDesktop}"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
