<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource AutumnBox.Font}"
             mc:Ignorable="d" Height="294.047" Width="262.131">
    <StackPanel>
        <Grid>
            
        </Grid>
        <materialDesign:Card Margin="0,0,0,5">
            <StackPanel Margin="5">
                <TextBlock  Text="{DynamicResource PanelSettingsInterface}" Margin="0,0,0,5"/>
                <Label Height="1" Background="LightGray"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" Text="{DynamicResource Theme}"/>
                    <ComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="{Binding ThemeDisplayMemberPath}" SelectedItem="{Binding SelectedTheme}" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" Text="{DynamicResource PanelSettingsLanguage}"/>
                    <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="{Binding LanguageDisplayMemberPath}" SelectedItem="{Binding SelectedLanguage}" Width="170"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="0,0,0,5">
            <StackPanel  Margin="5">
                <TextBlock  Text="{DynamicResource PanelSettingsDebug}" Margin="0,0,0,5"/>
                <Label Height="1" Background="LightGray"/>
                <Button  Command="{Binding ShowDebugWindow}" FontSize="12"  Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsCreateDebugWindow}"/>
                <StackPanel   HorizontalAlignment="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DebugOnNext}"  ToolTip="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                    <TextBlock Margin="5,0,0,0" Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                </StackPanel>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="0,0,0,5">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock  Margin="0,0,0,5" Text="{DynamicResource PanelSettingsOther}"/>
                <Label Height="1" Background="LightGray"/>
                <Button Command="{Binding SendToDesktop}" FontSize="12" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsSendToDesktop}"/>
            </StackPanel>
        </materialDesign:Card>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{DynamicResource btnClose}"/>
    </StackPanel>

</UserControl>
