<Window x:Class="AutumnBox.GUI.Windows.ApkInstallingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ApkInstallingWindow" Height="286" Width="394.5" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource BasicBrush}">
    <Grid Background="{DynamicResource BackBrush}" Margin="3,3,3,3">
        <Image Name="img"
               Stretch="Fill"
               gif:ImageBehavior.AnimatedSource="/AutumnBox.GUI.Resources;component/Images/loading.gif" Height="203" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387"/>
        <Button x:Name="btnCancel" Content="{DynamicResource btnCancel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="368" Background="White" Click="Button_Click" Height="28" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="99/99" VerticalAlignment="Top" FontSize="48" Width="368" Foreground="{DynamicResource BackBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Height="32" FontSize="22"><Run Text="正在进行操作,稍安勿躁"/></TextBlock>
    </Grid>
</Window>
