<Window x:Class="AutumnBox.GUI.Windows.UpdateNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        
        Title="UpdateNoticeWindow" Height="309" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Topmost="True" Background="{DynamicResource BorderBrush}" ShowInTaskbar="False">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackBrush}">
        <TextBlock x:Name="buttonBaiduPanDownlod" HorizontalAlignment="Left" Margin="40,220,0,0" TextWrapping="Wrap" Text="{DynamicResource BaiduPan}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="87" FontSize="18" Height="26" MouseDown="buttonBaiduPanDownlod_MouseDown"/>
        <TextBlock x:Name="buttonGithubReleaseDownload" Margin="229,220,10,0" TextWrapping="Wrap" Text="{DynamicResource Github}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" FontSize="18" Height="26" MouseDown="buttonGithubReleaseDownload_MouseDown"/>
        <Button x:Name="buttonClose" Content="{StaticResource btnClose}" Margin="10,266,0,0" VerticalAlignment="Top" Height="29" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="274" Click="buttonClose_Click"/>
        <Label x:Name="labelTitle" Content="{DynamicResource HaveAUpdate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei UI Light" Background="{x:Null}" MouseMove="labelTitle_MouseMove" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock x:Name ="TextBoxContent" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Height="122" Width="280" Foreground="{DynamicResource ForgBrush}"/>
        <CheckBox x:Name="CheckBoxSkip" Content="{DynamicResource SkipThisVersion}" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForgBrush}"/>
        <Label x:Name="LH" Content="Header" Margin="0,54,0,0" VerticalAlignment="Top" Height="32" FontFamily="Microsoft YaHei UI Light" FontSize="20" HorizontalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,220,0,0" VerticalAlignment="Top" Width="25" Source="/AutumnBox;component/Resources/Images/baidupan.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="199,220,0,0" VerticalAlignment="Top" Width="25" Source="/AutumnBox;component/Resources/Images/github.png"/>
    </Grid>
</Window>
