<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <OutputType>Library</OutputType>

    <Nullable>enable</Nullable>

    <Authors>zsh2401</Authors>

    <Company>zsh2401</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\devpanelswitcher.png" />
    <None Remove="Resources\Icons\disconnect-netdebbugging.png" />
    <None Remove="Resources\Icons\enable-dev-netdebugging.png" />
    <None Remove="Resources\Icons\reboot.png" />
    <None Remove="Resources\Icons\wireless.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\disconnect-netdebbugging.png" />
    <EmbeddedResource Include="Resources\Icons\enable-dev-netdebugging.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\devpanelswitcher.png" />
    <EmbeddedResource Include="Resources\Icons\reboot.png" />
    <EmbeddedResource Include="Resources\Icons\wireless.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutumnBox.Core\AutumnBox.Core.csproj" />
  </ItemGroup>
</Project>