<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e624c9db-80ce-4767-bd78-829e71395151</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.SERT.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Impl\FileScriptsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RTAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ScriptRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\SERTManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ScriptExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScriptExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAtmbApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRawScriptsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISERTManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SERT.cs" />
  </ItemGroup>
</Project>