<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- 如果你的项目是 Exe，则设为 WinExe；如果是 WPF 类库，则删掉这一行 -->
    <OutputType>Library</OutputType>
    <Authors>zsh2401</Authors>
    <Company>zsh2401</Company>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\add.png" />
    <None Remove="Icons\AirForzen.png" />
    <None Remove="Icons\android.png" />
    <None Remove="Icons\Anzenbokusu.png" />
    <None Remove="Icons\anzenbokusufake.png" />
    <None Remove="Icons\appopsx.png" />
    <None Remove="Icons\blackhole.png" />
    <None Remove="Icons\brevent.png" />
    <None Remove="Icons\cd.png" />
    <None Remove="Icons\download.png" />
    <None Remove="Icons\dpi.png" />
    <None Remove="Icons\filepush.png" />
    <None Remove="Icons\flash.png" />
    <None Remove="Icons\freezeYou.png" />
    <None Remove="Icons\gcm.png" />
    <None Remove="Icons\Greenify.png" />
    <None Remove="Icons\icebox.png" />
    <None Remove="Icons\Island.png" />
    <None Remove="Icons\knife.png" />
    <None Remove="Icons\lock.png" />
    <None Remove="Icons\nuclear.png" />
    <None Remove="Icons\recorder.png" />
    <None Remove="Icons\restart.png" />
    <None Remove="Icons\restartdevice.png" />
    <None Remove="Icons\screenshot.png" />
    <None Remove="Icons\screenshotv2.png" />
    <None Remove="Icons\ShizukuManager.png" />
    <None Remove="Icons\stopapp.png" />
    <None Remove="Icons\taichi.png" />
    <None Remove="Icons\unlock.png" />
    <None Remove="Icons\Usersir.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\add.png" />
    <EmbeddedResource Include="Icons\AirForzen.png" />
    <EmbeddedResource Include="Icons\android.png" />
    <EmbeddedResource Include="Icons\Anzenbokusu.png" />
    <EmbeddedResource Include="Icons\anzenbokusufake.png" />
    <EmbeddedResource Include="Icons\appopsx.png" />
    <EmbeddedResource Include="Icons\blackhole.png" />
    <EmbeddedResource Include="Icons\brevent.png" />
    <EmbeddedResource Include="Icons\cd.png" />
    <EmbeddedResource Include="Icons\download.png" />
    <EmbeddedResource Include="Icons\dpi.png" />
    <EmbeddedResource Include="Icons\filepush.png" />
    <EmbeddedResource Include="Icons\flash.png" />
    <EmbeddedResource Include="Icons\freezeYou.png" />
    <EmbeddedResource Include="Icons\gcm.png" />
    <EmbeddedResource Include="Icons\Greenify.png" />
    <EmbeddedResource Include="Icons\icebox.png" />
    <EmbeddedResource Include="Icons\Island.png" />
    <EmbeddedResource Include="Icons\knife.png" />
    <EmbeddedResource Include="Icons\lock.png" />
    <EmbeddedResource Include="Icons\nuclear.png" />
    <EmbeddedResource Include="Icons\recorder.png" />
    <EmbeddedResource Include="Icons\restart.png" />
    <EmbeddedResource Include="Icons\restartdevice.png" />
    <EmbeddedResource Include="Icons\screenshot.png" />
    <EmbeddedResource Include="Icons\screenshotv2.png" />
    <EmbeddedResource Include="Icons\ShizukuManager.png" />
    <EmbeddedResource Include="Icons\stopapp.png" />
    <EmbeddedResource Include="Icons\taichi.png" />
    <EmbeddedResource Include="Icons\unlock.png" />
    <EmbeddedResource Include="Icons\Usersir.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutumnBox.Core\AutumnBox.Core.csproj" />
  </ItemGroup>
</Project>