<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.8.1" version="16.8.1" Modules="simple" RootPath="." Language="en" Id="{464135A7-2C96-4455-A657-77733117A836}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutumnBox.ADBProvider.dll" Value="..\AutumnBox.ADBProvider\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutumnBox.Basic.dll" Value="..\AutumnBox.Basic\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutumnBox.GUI.exe" Value="..\AutumnBox.GUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutumnBox.GUI.exe.config" Value="..\AutumnBox.GUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutumnBox.Logging.dll" Value="..\AutumnBox.Logging\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutumnBox.OpenFramework.dll" Value="..\AutumnBox.OpenFramework\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HandyControl.dll" Value="..\packages\HandyControl.2.4.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="..\packages\SharpZipLib.1.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ok.wav" Value="..\AutumnBox.GUI\bin\Release\Resources\Sound"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.ADBProvider.dll" Value="AutumnBox.ADBProvider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.Basic.dll" Value="AutumnBox.Basic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.GUI.exe" Value="AutumnBox.GUI.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.GUI.exe.config" Value="AutumnBox.GUI.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.Logging.dll" Value="AutumnBox.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.OpenFramework.dll" Value="AutumnBox.OpenFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HandyControl.dll" Value="HandyControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="ICSharpCode.SharpZipLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ok.wav" Value="ok.wav"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{541691D8-C6E6-4350-8386-621488892064} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A393F0CD-2990-4F13-813A-1621BD7D45CF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AutumnBox.GUI_Dir" Directory_Parent="APPDIR" DefaultDir="AUTUMN~1.GUI|AutumnBox.GUI"/>
    <ROW Directory="Resources_Dir" Directory_Parent="AutumnBox.GUI_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Sound_Dir" Directory_Parent="Resources_Dir" DefaultDir="Sound"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7617A044-DA17-4D37-A025-571DECB4EBF2}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutumnBox.GUI_ContentOutput_Resources_Sound" ComponentId="{D94F484F-7A2B-463A-8B30-C1649865A5D5}" Directory_="Sound_Dir" Attributes="0" KeyPath="ok.wav" Type="0"/>
    <ROW Component="AutumnBox.GUI_PrimaryOutput" ComponentId="{06144A69-E773-47E0-8B9D-D87F433DC73E}" Directory_="AutumnBox.GUI_Dir" Attributes="0" KeyPath="AutumnBox.GUI.exe"/>
    <ROW Component="AutumnBox.GUI_References" ComponentId="{E06A3B35-91F9-47BC-A831-1F6EA584F72F}" Directory_="AutumnBox.GUI_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{47571594-D7EF-445F-8C6D-B2C61B9FDAEC}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B3D2FDAF-4E0C-4BD4-86BD-E94ED42B868F}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutumnBox.GUI.exe" Component_="AutumnBox.GUI_PrimaryOutput" FileName="AUTUMN~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.GUI.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutumnBox.GUI.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="AutumnBox.GUI.exe.config" Component_="AutumnBox.GUI_PrimaryOutput" FileName="AUTUMN~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.GUI.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutumnBox.GUI.exe.config&gt;" SelfReg="false"/>
    <ROW File="AutumnBox.ADBProvider.dll" Component_="AutumnBox.GUI_References" FileName="AUTUMN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.ADBProvider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutumnBox.ADBProvider.dll&gt;" SelfReg="false"/>
    <ROW File="AutumnBox.Basic.dll" Component_="AutumnBox.GUI_References" FileName="AUTUMN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.Basic.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutumnBox.Basic.dll&gt;" SelfReg="false"/>
    <ROW File="AutumnBox.Logging.dll" Component_="AutumnBox.GUI_References" FileName="AUTUMN~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.Logging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutumnBox.Logging.dll&gt;" SelfReg="false"/>
    <ROW File="AutumnBox.OpenFramework.dll" Component_="AutumnBox.GUI_References" FileName="AUTUMN~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.OpenFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutumnBox.OpenFramework.dll&gt;" SelfReg="false"/>
    <ROW File="HandyControl.dll" Component_="AutumnBox.GUI_References" FileName="HANDYC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HandyControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HandyControl.dll&gt;" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="AutumnBox.GUI_References" FileName="ICSHAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="AutumnBox.GUI_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="ok.wav" Component_="AutumnBox.GUI_ContentOutput_Resources_Sound" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ok.wav]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ok.wav&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AutumnBox.ADBProvider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutumnBox.ADBProvider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.ADBProvider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutumnBox.Basic.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutumnBox.Basic.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.Basic.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutumnBox.GUI.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AutumnBox.GUI.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.GUI.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutumnBox.GUI.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_AutumnBox.GUI.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.GUI.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutumnBox.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutumnBox.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutumnBox.OpenFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutumnBox.OpenFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutumnBox.OpenFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HandyControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HandyControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HandyControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ok.wav" Path="[|AI_PROPPATH_DIR_PERBUILD_ok.wav]\[|AI_PROPPATH_FILENAME_PERBUILD_ok.wav]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AutumnBox.GUI_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AutumnBox.GUI_References"/>
    <ROW Feature_="MainFeature" Component_="AutumnBox.GUI_ContentOutput_Resources_Sound"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AutumnBox.GUI" Directory_="SHORTCUTDIR" Name="AUTUMN~1.GUI|AutumnBox.GUI" Component_="AutumnBox.GUI_PrimaryOutput" Target="[#AutumnBox.GUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="PrimaryOutput" OutputFile="AutumnBox.GUI.exe" OutputFileShortcut="AutumnBox.GUI"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="PrimaryOutput" OutputFile="AutumnBox.GUI.exe.config"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="References" OutputFile="AutumnBox.ADBProvider.dll"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="References" OutputFile="AutumnBox.Basic.dll"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="References" OutputFile="AutumnBox.Logging.dll"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="References" OutputFile="AutumnBox.OpenFramework.dll"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="References" OutputFile="HandyControl.dll"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="References" OutputFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{55081483-1689-4e52-a4f1-22ab75ff8900}" ProjectName="AutumnBox.GUI" OutputGroup="ContentOutput" OutputFile="ok.wav"/>
  </COMPONENT>
</DOCUMENT>
